<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">


		<div class="bottom-bar">
			<img src="./assets/img/4-layers.png" alt="">
			<div class="info-button">
				<div class="info-button__button">
					<div class="info-button__sign"></div>
				</div>
			</div>



			<div class="totalbet">
				<div class="totalbet__conteiner">
					<div class="minus-button"></div>
					<div class="totalbet__info">
						<p>TOTAL BET</p>
						<p>¥8808.10</p>
					</div>
					<div class="plus-button"></div>

				</div>

			</div>



		</div>
	</div>



	<script src="./index.js"></script>
</body>

</html>